<html>
<body style="background-color: powderblue;"></body>
<title>Schizophrenia - Emergency</title>
<style>
    .text {
       position: absolute; 
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: medium; 
    }
</style>
<div class="text">
    <p>In case of emergencies. Stay calm and call 911 for help. Be careful, as they may be hostile.</p>
</div>
<style>
    .back {
    width: 200;
      height: 20;
      padding: 20;
      border: 12;
      background-color: orange;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-60%, -50%);
      border-radius: 10px;
      text-align: center;
      font-style: italic;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: larger;
    }
</style>
<div class="back">
    <a href="index.html">Back</a>
</div>