<html>
<body style="background-color: powderblue;"></body>
<title>Schizophrenia - Home</title>  
<h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Schizophrenia</b></h1>
  <style>
    .box1 {
      width: 200;
      height: 20;
      padding: 20;
      border: 12;
      background-color: orange;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
  </style>
  <div class="box1">
    <a href="https://gamerjay1212.github.io/effects" style="font-family: verdana; font-style: italic; color: black;">What it can do to you</a>
  </div>
  <style>
    .box2 {
      width: 200;
      height: 20;
      padding: 20;
      border: 12;
      background-color: orange;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
  </style>
  <div class="box2">
    <a href="treat.html" style="font-family: verdana; color: black; font-style: italic;">How do I treat it?</a>
  </div>
  <style>
    .box3 {
      width: 200;
      height: 26;
      padding: 20;
      border: 12;
      background-color: orange;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
  </style>
  <div class="box3">
    <a href="emergency.html" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; font-style: italic; text-align: center;">What do I do in case of an emergency?</a>
  </div>
  <style>
    
    }
  </style>
  <div class="box4">
    <a href="What.html" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: italic;">What is schizophrenia?</a>
  </div>
<style>
  .box4 {
   width: 200; 
   height: 20;
   border: 12;
   padding: 20;
   border-radius: 10;
   position: absolute;
   top: 80%;
   left: 50%;
   transform: translate(-80%, -50%);
   background-color: orange;
  }
</style>
<div class="box4">
<a href="What.html"><SSSSSSS/a>
</div>
  </html>